server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=samckp
spring.security.user.password=Reset321
spring.security.user.role=ADMIN